<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kgc.cn.mapper.GoodsellMapper">
    <resultMap id="BaseResultMap" type="com.kgc.cn.model.dto.Goodsell">
        <id column="goodId" jdbcType="VARCHAR" property="goodId"/>
        <result column="sellNum" jdbcType="INTEGER" property="sellNum"/>
        <result column="sellMoney" jdbcType="DOUBLE" property="sellMoney"/>
    </resultMap>
    <sql id="Example_Where_Clause">
        <where>
            <foreach collection="oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Update_By_Example_Where_Clause">
        <where>
            <foreach collection="example.oredCriteria" item="criteria" separator="or">
                <if test="criteria.valid">
                    <trim prefix="(" prefixOverrides="and" suffix=")">
                        <foreach collection="criteria.criteria" item="criterion">
                            <choose>
                                <when test="criterion.noValue">
                                    and ${criterion.condition}
                                </when>
                                <when test="criterion.singleValue">
                                    and ${criterion.condition} #{criterion.value}
                                </when>
                                <when test="criterion.betweenValue">
                                    and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                                </when>
                                <when test="criterion.listValue">
                                    and ${criterion.condition}
                                    <foreach close=")" collection="criterion.value" item="listItem" open="("
                                             separator=",">
                                        #{listItem}
                                    </foreach>
                                </when>
                            </choose>
                        </foreach>
                    </trim>
                </if>
            </foreach>
        </where>
    </sql>
    <sql id="Base_Column_List">
    goodId, sellNum, sellMoney
  </sql>
    <select id="selectByExample" parameterType="com.kgc.cn.model.dto.GoodsellExample" resultMap="BaseResultMap">
        select
        <if test="distinct">
            distinct
        </if>
        <include refid="Base_Column_List"/>
        from goodsell
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
        <if test="orderByClause != null">
            order by ${orderByClause}
        </if>
    </select>
    <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List"/>
        from goodsell
        where goodId = #{goodId,jdbcType=VARCHAR}
    </select>
    <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from goodsell
    where goodId = #{goodId,jdbcType=VARCHAR}
  </delete>
    <delete id="deleteByExample" parameterType="com.kgc.cn.model.dto.GoodsellExample">
        delete from goodsell
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </delete>
    <insert id="insert" parameterType="com.kgc.cn.model.dto.Goodsell">
    insert into goodsell (goodId, sellNum, sellMoney
      )
    values (#{goodId,jdbcType=VARCHAR}, #{sellNum,jdbcType=INTEGER}, #{sellMoney,jdbcType=DOUBLE}
      )
  </insert>
    <insert id="insertSelective" parameterType="com.kgc.cn.model.dto.Goodsell">
        insert into goodsell
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="goodId != null">
                goodId,
            </if>
            <if test="sellNum != null">
                sellNum,
            </if>
            <if test="sellMoney != null">
                sellMoney,
            </if>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <if test="goodId != null">
                #{goodId,jdbcType=VARCHAR},
            </if>
            <if test="sellNum != null">
                #{sellNum,jdbcType=INTEGER},
            </if>
            <if test="sellMoney != null">
                #{sellMoney,jdbcType=DOUBLE},
            </if>
        </trim>
    </insert>
    <select id="countByExample" parameterType="com.kgc.cn.model.dto.GoodsellExample" resultType="java.lang.Long">
        select count(*) from goodsell
        <if test="_parameter != null">
            <include refid="Example_Where_Clause"/>
        </if>
    </select>
    <update id="updateByExampleSelective" parameterType="map">
        update goodsell
        <set>
            <if test="record.goodId != null">
                goodId = #{record.goodId,jdbcType=VARCHAR},
            </if>
            <if test="record.sellNum != null">
                sellNum = #{record.sellNum,jdbcType=INTEGER},
            </if>
            <if test="record.sellMoney != null">
                sellMoney = #{record.sellMoney,jdbcType=DOUBLE},
            </if>
        </set>
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByExample" parameterType="map">
        update goodsell
        set goodId = #{record.goodId,jdbcType=VARCHAR},
        sellNum = #{record.sellNum,jdbcType=INTEGER},
        sellMoney = #{record.sellMoney,jdbcType=DOUBLE}
        <if test="_parameter != null">
            <include refid="Update_By_Example_Where_Clause"/>
        </if>
    </update>
    <update id="updateByPrimaryKeySelective" parameterType="com.kgc.cn.model.dto.Goodsell">
        update goodsell
        <set>
            <if test="sellNum != null">
                sellNum = #{sellNum,jdbcType=INTEGER},
            </if>
            <if test="sellMoney != null">
                sellMoney = #{sellMoney,jdbcType=DOUBLE},
            </if>
        </set>
        where goodId = #{goodId,jdbcType=VARCHAR}
    </update>
    <update id="updateByPrimaryKey" parameterType="com.kgc.cn.model.dto.Goodsell">
    update goodsell
    set sellNum = #{sellNum,jdbcType=INTEGER},
      sellMoney = #{sellMoney,jdbcType=DOUBLE}
    where goodId = #{goodId,jdbcType=VARCHAR}
  </update>

    <!-- 自定义SQL -->
    <!--查询售出的总量和总金额-->
    <select id="querySell" resultType="com.kgc.cn.model.dto.Goodsell">
    SELECT SUM(sellNum) AS numSum,SUM(sellMoney) AS moneySum FROM goodsell;
  </select>
</mapper>