<component name="libraryTable">
  <library name="Maven: redis.clients:jedis:2.9.0">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/redis/clients/jedis/2.9.0/jedis-2.9.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/redis/clients/jedis/2.9.0/jedis-2.9.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/redis/clients/jedis/2.9.0/jedis-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>