<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.10">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/commons-codec/commons-codec/1.10/commons-codec-1.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/commons-codec/commons-codec/1.10/commons-codec-1.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>