<component name="libraryTable">
  <library name="Maven: com.101tec:zkclient:0.10">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/101tec/zkclient/0.10/zkclient-0.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/101tec/zkclient/0.10/zkclient-0.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/com/101tec/zkclient/0.10/zkclient-0.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>