<component name="libraryTable">
  <library name="Maven: org.apache.activemq:activemq-client:5.14.5">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/apache/activemq/activemq-client/5.14.5/activemq-client-5.14.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/apache/activemq/activemq-client/5.14.5/activemq-client-5.14.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/apache/activemq/activemq-client/5.14.5/activemq-client-5.14.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>