<component name="libraryTable">
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.0">
    <CLASSES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.0/mybatis-spring-boot-autoconfigure-2.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.0/mybatis-spring-boot-autoconfigure-2.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://C:/JetBrains/apache_maven_repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.0/mybatis-spring-boot-autoconfigure-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>